$$$ exec p1 : [players/pop]
Plateau 100 99:
    012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678
000 ...................................................................................................
001 ...................................................................................................
002 ...................................................................................................
003 ...................................................................................................
004 ...................................................................................................
005 ...................................................................................................
006 ...................................................................................................
007 ...................................................................................................
008 ...................................................................................................
009 ...................................................................................................
010 ...................................................................................................
011 ...................................................................................................
012 ...................................................................................................
013 ...................................................................................................
014 ...................................................................................................
015 ...................................................................................................
016 ...................................................................................................
017 ...................................................................................................
018 ...................................................................................................
019 ...................................................................................................
020 ...................................................................................................
021 ...................................................................................................
022 ...................................................................................................
023 ...................................................................................................
024 ...................................................................................................
025 ...................................................................................................
026 ...................................................................................................
027 ...................................................................................................
028 ...................................................................................................
029 ..............................X....................................................................
030 ..............................X....................................................................
031 ..............................XX.X.................................................................
032 ...............................XXXxx...............................................................
033 ..................................xx...............................................................
034 ..................................xxxxx............................................................
035 ...................................................................................................
036 ...................................................................................................
037 ...................................................................................................
038 ...................................................................................................
039 ...................................................................................................
040 ...................................................................................................
041 ...................................................................................................
042 ...................................................................................................
043 ...................................................................................................
044 ...................................................................................................
045 ...................................................................................................
046 ...................................................................................................
047 ...................................................................................................
048 ...................................................................................................
049 ...................................................................................................
050 ...................................................................................................
051 ...................................................................................................
052 ...................................................................................................
053 ...................................................................................................
054 ...................................................................................................
055 ...................................................................................................
056 ...................................................................................................
057 ...................................................................................................
058 ...................................................................................................
059 ...................................................................................................
060 ...................................................................................................
061 ...................................................................................................
062 ...................................................................................................
063 ...............................................................OO..................................
064 ...............................................................OO..................................
065 ................................................................OO.................................
066 ................................................................OOOO...............................
067 .................................................................O.O..O............................
068 ...................................................................OOOO............................
069 ..................................................................OO.OO............................
070 ..................................................................O................................
071 ...................................................................................................
072 ...................................................................................................
073 ...................................................................................................
074 ...................................................................................................
075 ...................................................................................................
076 ...................................................................................................
077 ...................................................................................................
078 ...................................................................................................
079 ...................................................................................................
080 ...................................................................................................
081 ...................................................................................................
082 ...................................................................................................
083 ...................................................................................................
084 ...................................................................................................
085 ...................................................................................................
086 ...................................................................................................
087 ...................................................................................................
088 ...................................................................................................
089 ...................................................................................................
090 ...................................................................................................
091 ...................................................................................................
092 ...................................................................................................
093 ...................................................................................................
094 ...................................................................................................
095 ...................................................................................................
096 ...................................................................................................
097 ...................................................................................................
098 ...................................................................................................
099 ...................................................................................................
Piece 13 17:
.................
.................
.................
.................
.................
...............*.
..............**.
..............**.
.................
.................
.................
.................
.................